services:
  testing-database:
    image: nadeemlab/spt-db
    container_name: spt-db-testing
    ports:
      - target: 5432
        host_ip: 127.0.0.1
        published: 6000
        protocol: tcp
        mode: host
    environment:
      POSTGRES_PASSWORD: postgres

