services:
  testing-database:
    image: nadeemlab/spt-db
    container_name: spt-db-testing
    ports:
      - target: 5432
        published: 5432
        protocol: tcp
    environment:
      POSTGRES_PASSWORD: postgres
    pull_policy: never
