services:
  testing-fast-counts-server:
    image: nadeemlab/spt-cg-gnn
    container_name: spt-cg-gnn-testing
    # ports:
    #   - target: 8016
    #     published: 8016
    #     protocol: tcp
    # networks:
    #   - isolated_temporary_test
    # volumes:
    #   - type: bind
    #     source: ./test_expression_data/
    #     target: /countsserver/source_data/
    pull_policy: never

networks:
  isolated_temporary_test:
    driver: bridge
