services:
  testing-fast-counts-server:
    image: nadeemlab/spt-countsserver
    container_name: spt-countsserver-testing
    ports:
      - target: 8016
        published: 8016
        protocol: tcp
    networks:
      - isolated_temporary_test
    volumes:
      - type: bind
        source: ./module_tests/expected_binary_expression_data_cohoused/
        target: /countsserver/source_data/
    pull_policy: never

  testing-database:
    image: nadeemlab/spt-db
    container_name: spt-db-testing
    ports:
      - target: 5432
        published: 5432
        protocol: tcp
    networks:
      - isolated_temporary_test
    environment:
      POSTGRES_PASSWORD: postgres
    pull_policy: never

networks:
  isolated_temporary_test:
    driver: bridge
